<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        <header class="main-header">
            <div class="main-header-wrp">
                <span class="main-header-title">Product name</span>
                <ul class="main-header-list">
                    <li class="main-header-list-item">Put on this page information about your product</li>
                    <li class="main-header-list-item">A detailed description of your product</li>
                    <li class="main-header-list-item">Tell us about the advantages and merits</li>
                    <li class="main-header-list-item">Associate the page with the payment system</li>
                </ul>
            </div>
            <img src="#" alt="product-photo" class="main-header-product-photo" width="469" height="214">
        
        
        
        
        </header>
    </div>
</body>
</html>